# base file, extended either for local or devcontainer usage
name: expenses-dev
services:
  postgres:
    image: "postgres:16-alpine"
    environment:
      # server
      POSTGRES_PASSWORD: postgres
      # for psql executed inside the container
      PGUSER: postgres
      PGPASSWORD: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - postgresql:/var/lib/postgresql/data
      - ./infra/postgres-init.local.sql:/docker-entrypoint-initdb.d/init.sql
    expose:
      - 5432

  redis:
    image: "redis:7-alpine"
    expose:
      - 6379

  frankfurter:
    depends_on:
      postgres:
        condition: service_healthy
    image: hakanensari/frankfurter
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/frankfurter

  mailpit:
    image: axllent/mailpit
    expose:
      - 8025 # web
      - 1025 # smtp

volumes:
  postgresql:
