version: '3.8'
services:
  expenses-postgres:
    image: 'postgres:15.3-alpine'
    environment:
      POSTGRES_PASSWORD: postgres
    healthcheck: &pg_healthcheck
      test: ['CMD-SHELL', 'pg_isready']
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - '5432:5432'
    volumes:
      - postgresql:/var/lib/postgresql/data

  frankfurter-postgres:
    image: 'postgres:15.3-alpine'
    environment:
      POSTGRES_PASSWORD: postgres
    healthcheck: *pg_healthcheck

  frankfurter:
    depends_on: [frankfurter-postgres]
    image: hakanensari/frankfurter
    environment:
      DATABASE_URL: postgresql://postgres:postgres@frankfurter-postgres:5432/postgres
    ports:
      - 5200:8080

volumes:
  postgresql:
